unbind-key -n F2
unbind-key -n C-F2
unbind-key -n S-F2
unbind-key -n C-S-F2
unbind-key -n S-Up
unbind-key -n S-Down
unbind-key -n S-Left
unbind-key -n S-Right
unbind-key -n M-Left
unbind-key -n M-Right
bind-key -n S-F12 source ~/.tmux/tmux.conf \; display-message "Tmux F-keys: ENABLED"
