setw -g mode-keys vi
source ~/.tmux/basic.tmuxtheme
setw -g xterm-keys on
set-option -gw xterm-keys on
setw -g monitor-activity on
set-option -g default-shell /usr/bin/fish
set -s escape-time 0

bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n C-F2 display-panes \; split-window -h -c "#{pane_current_path}"
bind-key -n S-F2 display-panes \; split-window -v -c "#{pane_current_path}"
bind-key -n C-S-F2 new-session \; rename-window "-"

bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n S-F12 source ~/.tmux/tmux.disable.conf \; display-message "Tmux F-keys: DISABLED"
